[CMSSW]
total_number_of_events  = 200000	
events_per_job          = 10000		
pset                   = ../rivet_zjets_lhe_cfg.py
datasetpath            = /DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Summer11-START311_V2-v2/GEN
output_file            = ak6.aida
#lumi_mask              = ../mylumi.txt
#pycfg_params           = runOnMC=false

[USER]
#copy_data               = 1 
return_data             = 1
storage_element         = T2_CH_CAF  	
user_remote_dir         = Zjets/DoubleEle

[CRAB]
scheduler               = glite
jobtype                 = cmssw
use_server              = 0

[GRID]
ce_black_list           = T2_ES_IFCA	
server_name              = bari
#ce_black_list           = T2_US_Florida
#se_black_list           = T2_US_Florida
